#inactive-opacity = .7;
#inactive-dim = 0.4;
#active-opacity = 1;
#frame-opacity = .9;
#inactive-opacity-override = false;
#alpha-step = .06;
# inactive-dim = 0.2

#opacity-rule =["99:class_g *?='lock.sh'","99:class_g *?='rofi'","99:class_g *?='mpv'"];

backend = "glx";
glx-no-stencil = true;
#paint-on-overlay = true;
vsync = "opengl-swc";
